# Hostel-Management-System

HostelManagmentSystemApp/app/: build.gradle
HostelManagmentSystemApp/app/src/androidTest/java/com/example/hostelmanagmentsystemapp/: ExampleInstrumentedTest.java
HostelManagmentSystemApp/app/src/main/: AndroidManifest.xml
HostelManagmentSystemApp/app/src/main/java/com/example/hostelmanagmentsystemapp/: AppData.java  Dashboard.java  HomeFragment.java  Login.java  MainActivity.java  MessageFragment.java  MyQr.java  MyRoom.java  NewsFragment.java  NotificationFragment.java  SettingFragment.java  (+1 more)
HostelManagmentSystemApp/app/src/main/res/drawable/: avatar1.xml  avatar2.xml  baseline_incomplete_circle_24.xml  baseline_logout_24.xml  baseline_newspaper_24.xml  booking_layout.xml  button_style.xml  dynamic_rv_bg.xml  layout_bg.xml  spinner_border.xml
HostelManagmentSystemApp/app/src/main/res/layout/: activity_add.xml  activity_add_attendance_details.xml  activity_add_complain_details.xml  activity_complaint.xml  activity_dashboard.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_message_fragment.xml  activity_my_attendance.xml  activity_my_qr.xml  activity_my_room.xml  activity_news_fragment.xml  activity_notification_fragment.xml  activity_security_officer_dashboard.xml  activity_security_officer_home_fragment.xml  activity_setting_fragment.xml  activity_sign_up.xml  attendance_item_layout.xml  complain_details_layout.xml  list_item_layout.xml  notice_item_layout.xml
HostelManagmentSystemApp/app/src/main/res/menu/: bottom_nav_menu.xml
HostelManagmentSystemApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HostelManagmentSystemApp/app/src/main/res/values-night/: themes.xml
(+176 files in other folders)
