<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRoom">


    <TextView
        android:id="@+id/textRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Room Number"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/textRoomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRoom"
        android:layout_marginTop="10dp"
        android:text="101"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/assettxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRoomNumber"
        android:layout_marginTop="24dp"
        android:text="Your Room Asset List"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

    <ListView
        android:id="@+id/listViewAssets"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRoomNumber" />
</RelativeLayout>
