<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".securityofficer.SecurityOfficerHomeFragment">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hostel Managment System"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/bangers"
            android:textColor="#000"
            android:textAlignment="center"/>

            <Button
                android:id="@+id/attendance_button"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Mark Attendance"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/baseline_checklist_24"
                android:background="@drawable/button_style" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Attendance List"
        android:textSize="20sp"
        android:layout_below="@+id/attendance_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ListView
        android:id="@+id/listViewAttendance"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle" />






</RelativeLayout>