<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceManagment.MyAttendance">

    <TextView
        android:id="@+id/textAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Registration Number"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/textRegistartionNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAttendance"
        android:layout_marginTop="10dp"
        android:text="TG001"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/atttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRegistartionNum"
        android:layout_marginTop="24dp"
        android:text="Your Attendance List"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

    <ListView
        android:id="@+id/listViewAttendances"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRegistartionNum" />
</RelativeLayout>